[PictureShow]
#イメージファイル
Image=00. Images\KumoReference.bmp
#ウィンドウのタイトル
WindowTitle=KUMO -FROST- | Art by nana
#ウィンドウの幅
WindowWidth=354
#ウィンドウの高さ
WindowHeight=850
#[閉じる]ボタンの表示
Button=0
#ウィンドウの位置を中央に
WindowPos=center
